<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        font-family: "Merriweather", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
        margin: auto;
        background: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color)
    }

    .btn {
        font-family: "Merriweather", sans-serif;
        padding: 2px 10px;
        border: none;
        border-radius: 5px;
        color: var(--tg-theme-button-text-color);
        background: var(--tg-theme-button-color);
    }

    .all {
        font-size: 20px;
    }

    .all2 {
        font-size: 17px;
    }

    .all3 {
        font-size: 15px;  
    }

    .all4 {
        font-size: 15px;
        vertical-align: 8.5px;        
    }

    .all_descti {
        color: var(--tg-theme-hint-color);
        font-size: 12px;
    }

    .main_a {
        color: var(--tg-theme-link-color);
        text-decoration: none;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p class="all">Про <strong>GroAlexPixel</strong></p>
        <hr class="separator">
        <p class="all">Инфо обо мне</strong></p>
        <p class="all_descti">Я GroAlexPixel – редактор Telegram-канала <a href="https://t.me/dronifs" class="main_a">dronifs</a>, владелец студии <a href="https://t.me/ONFOstudio" class="main_a">ONFO</a>, главный разработчик проекта <a href="https://t.me/GradeCalc" class="main_a">GradeCalc</a>.</p>
        <hr class="separator">
        <p class="all">Мои соцсети</p>
        <p class="all3"><img width="30px" src='Dr.Onif.png' alt='image'>    <small class="all4">dronifs - про Telegram  <a href="https://t.me/dronifs"><button class="btn">Перейти</button></a></small></p>
        <p class="all3"><img width="30px" src='Chat.png' alt='image'>    <small class="all4">dronifs чат - группа dronifs  <a href="https://t.me/dronifs_chat"><button class="btn">Перейти</button></a></small></p>
        <p class="all3"><img width="30px" src='Аватарка для GitHub.png' alt='image'>    <small class="all4">Новостной канал ONFO  <a href="https://t.me/ONFOstudio"><button class="btn">Перейти</button></a></small></p>
        <p class="all3"><img width="30px" src='Стикеры и эмодзи клоуна.png' alt='image'>    <small class="all4">Стикер-пак про клоунов  <a href="https://t.me/addstickers/dronifs"><button class="btn">Перейти</button></a></small></p>
        <p class="all3"><img width="30px" src='03300.png' alt='image'>    <small class="all4">Мой личный эмодзи-пак  <a href="https://t.me/addemoji/GroAlexPixeI"><button class="btn">Перейти</button></a></small></p>
        <p class="all3"><img width="30px" src='GroAlexPixel.png' alt='image'>    <small class="all4">GroAlexPixel - про меня  <a href="https://t.me/GroAlexPixeI"><button class="btn">Перейти</button></a></small></p>   
        <hr class="separator">
        <p class="all">Мои проекты</p>
        <p class="all3"><img width="30px" src='Аватарка для GitHub.png' alt='image'>    <small class="all4">ONFObot - книжный бот  <a href="https://t.me/ONFO_main_bot"><button class="btn">Перейти</button></a></small></p>
        <p class="all3"><img width="30px" src='ppp.png' alt='image'>    <small class="all4">GradeCalc средний балл  <a href="https://t.me/GradeCalc"><button class="btn">Перейти</button></a></small></p>


        <script src="https://telegram.org/js/telegram-web-app.js"></script>
    </body>
</html>
